body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
}

.container {
  margin-bottom: 24px;
  text-align: center;
}

.main-title {
  font-size: 32px;
  margin: 0;
}

.back-link {
  display: inline-block;
  margin-bottom: 8px;
  color: #4f70f5;
  text-decoration: none;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;

  background: #fff;
  border-radius: 8px;
  padding: 24px;
  width: 408px;
  height: 296px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.label1,
.label2 {
   display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.input-email {
  height: 39px;
}

.textarea {
   height: 79px;
}

.input-email,
.textarea {
  gap: 8px;
  margin-top: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 359px;
  box-sizing: border-box;
}

.textarea {
  resize: vertical;
}

.button {
  padding: 8px 16px;
  background-color: #4f70f5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  align-self: flex-start;
}

.button:hover {
  background-color: #3c5de0;
}
