body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  flex-basis: calc(33.333% - 10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: zoom-in;
}

@media (max-width: 768px) {
  .gallery-item {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex-basis: 100%;
  }
}
