body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  flex-basis: calc(33.333% - 10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: zoom-in;
}

@media (max-width: 768px) {
  .gallery-item {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex-basis: 100%;
  }
}

.feedback-form {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 16px;
border-radius: 8px;
padding: 24px;
width: 408px;
height: 296px;
background-color: #fff;
}

.email {
     display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px; 
width: 360px;
height: 72px;
}
.label1 {
    font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;

/* line-height: 24px; */ 
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
}
.message {
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
width: 360px;
height: 112px;
}
.label2 {
    font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;

/* line-height: 24px; */ 
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
}
.input.email {
   <svg width="360" height="40" viewBox="0 0 360 40" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="0.5" y="0.5" width="359" height="39" rx="3.5" stroke="#808080" />
</svg> 
}
.textarea {
    <svg width="360" height="80" viewBox="0 0 360 80" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="0.5" y="0.5" width="359" height="79" rx="3.5" stroke="#808080" />
</svg>
}
.button {
    display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 10px;border-radius: 8px;
padding: 8px 16px;
width: 95px;
height: 40px;
background: #4e75ff;
}