body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  flex-basis: calc(33.333% - 10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: zoom-in;
}

@media (max-width: 768px) {
  .gallery-item {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex-basis: 100%;
  }
}

.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;

  width: 360px;
  height: 112px;

  border: 1px solid #ccc; /* необов’язково — для наочності */
  padding: 12px;
  box-sizing: border-box;
}

.feedback-container label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

.feedback-container input,
.feedback-container textarea {
  width: 100%;
  padding: 6px 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical; /* для textarea */
}
